# Excel-Parser

./: .gitignore  pom.xml  readme.md  standalone.xml
src/main/groovy/com/gsg/parser/: DirectoryParser.groovy  FileReplacementMap.groovy  Processor.groovy  ResultsExport.groovy  WorkbookAnalysis.groovy  WorkbookAnalysisFactory.groovy
src/test/groovy/com/gsg/parser/: DirectoryParserSpec.groovy  FileReplacementMapSpec.groovy  ProcessorSpec.groovy  WorkbookAnalysisFactorySpec.groovy
src/test/resources/: EmbeddedWorkbook2.xlsx  MainWorkbook.xlsx  changesInput.csv  changesOutput.csv  search.csv
